SECRET_KEY='django-insecure-#r+@3mm17b9*l2wqj5j89&q$rgmh1=g)#ikrim-26p27gu+nv('
DEBUG=True
DB_NAME=task
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=localhost, 127.0.0.1